.main {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    justify-content: center;
    text-align: center;
    grid-gap: 20px;
    margin-left: 30px;
    margin-top: 30px;

}

.main li {
    list-style: none;
}

.main div {
    border: solid green 1px;
    padding: 20px;
}

.main div li img {
    width: 300px;
    height: 200px;
}

@media screen and (max-width: 600px) {
    .main {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-between;
        justify-content: center;
        text-align: center;
        grid-gap: 20px;
        margin-left: 30px;
        margin-top: 30px;
    }
}

;
/* @media screen and (max-width: 800px) {
    .main {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        justify-content: center;
        text-align: center;
        grid-gap: 20px;
        margin-left: 30px;
        margin-top: 30px;
    } */

    /* ; */

    /* .main div li img {
        width: 200px;
        height: 200px;
    }
} */